<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/coral">

        <ImageView
            android:id="@+id/posterImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/coral_bg_item"
            app:layout_constraintLeft_toLeftOf="@id/movie_release_date"
            app:layout_constraintRight_toRightOf="@id/movie_release_date"
            app:layout_constraintBottom_toBottomOf="@id/movie_overview_scrollbar"
            app:layout_constraintTop_toTopOf="@id/movie_overview_scrollbar" />


        <ScrollView
            android:id="@+id/movie_overview_scrollbar"
            style="@style/SecondFragmentTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/movie_release_date"
            app:layout_constraintVertical_bias="0.571">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/movie_overview_title"
                    style="@style/SecondFragmentTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="@string/movie_overview_title"
                    android:textAppearance="@style/BaseText"
                    app:layout_constraintBottom_toTopOf="@id/movie_overview"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/movie_overview"
                    style="@style/SecondFragmentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:textAppearance="@style/BaseText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_overview_title" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            style="@style/SecondFragmentTitleTextView"
            android:id="@+id/movie_title_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/movie_title_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/middle_guideline"
            app:layout_constraintBottom_toTopOf="@id/movie_title_scrollview" />
        <ScrollView
            style="@style/SecondFragmentTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/movie_title_scrollview"
            android:scrollbars="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_title_title"
            app:layout_constraintRight_toLeftOf="@id/middle_guideline"
            app:layout_constraintBottom_toTopOf="@id/movie_vote_average_title" >
            <TextView
                android:textAppearance="@style/BaseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/movie_title" />
        </ScrollView>

        <TextView
            style="@style/SecondFragmentTitleTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/movie_vote_average_title"
            android:text="@string/movie_vote_average_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/movie_title_scrollview"
            app:layout_constraintBottom_toTopOf="@id/movie_vote_average" />
        <TextView
            style="@style/SecondFragmentTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/movie_vote_average"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/movie_vote_average_title"
            app:layout_constraintBottom_toTopOf="@id/movie_vote_count_title" />
        <TextView
            android:id="@+id/movie_vote_count_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/SecondFragmentTitleTextView"
            android:text="@string/movie_vote_count_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/movie_vote_average"
            app:layout_constraintBottom_toTopOf="@id/movie_vote_count"/>
        <TextView
            android:id="@+id/movie_vote_count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/SecondFragmentTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/middle_guideline"
            app:layout_constraintTop_toBottomOf="@id/movie_vote_count_title"
            app:layout_constraintBottom_toTopOf="@id/movie_overview_scrollbar"/>

        <TextView
            android:id="@+id/movie_budget_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/SecondFragmentTitleTextView"
            android:text="@string/movie_budget_text"
            app:layout_constraintBottom_toTopOf="@id/movie_budget"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/middle_guideline" />
        <TextView
            android:id="@+id/movie_budget"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/SecondFragmentTextView"
            app:layout_constraintBottom_toTopOf="@id/movie_revenue_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_budget_title"
            app:layout_constraintLeft_toRightOf="@id/middle_guideline" />

        <TextView
            android:id="@+id/movie_revenue_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/SecondFragmentTitleTextView"
            android:text="@string/movie_revenue_text"
            app:layout_constraintLeft_toRightOf="@+id/middle_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/movie_revenue"
            app:layout_constraintTop_toBottomOf="@id/movie_budget" />

        <TextView
            android:id="@+id/movie_revenue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/SecondFragmentTextView"
            app:layout_constraintLeft_toRightOf="@+id/middle_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/movie_release_date_title"
            app:layout_constraintTop_toBottomOf="@id/movie_revenue_title" />

        <TextView
            android:id="@+id/movie_release_date_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/SecondFragmentTitleTextView"
            android:text="@string/movie_release_date_text"
            app:layout_constraintLeft_toRightOf="@id/middle_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_revenue"
            app:layout_constraintBottom_toTopOf="@id/movie_release_date" />

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/SecondFragmentTextView"
            app:layout_constraintLeft_toRightOf="@id/middle_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_release_date_title"
            app:layout_constraintBottom_toTopOf="@id/posterImage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>