<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/coral_bg_item"
            android:gravity="center"
            android:textAppearance="@style/BaseText"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintTop_toTopOf="parent"
            tools:showIn="@layout/fragment_second" />

        <TextView
            android:id="@+id/movie_vote_average"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/coral_bg_item"
            android:gravity="center"
            android:textAppearance="@style/BaseText"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintTop_toBottomOf="@id/movie_title"
            tools:showIn="@layout/fragment_second" />

        <TextView
            android:id="@+id/movie_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/coral_bg_item"
            android:gravity="center"
            android:textAppearance="@style/BaseText"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintTop_toBottomOf="@id/movie_vote_average"
            tools:showIn="@layout/fragment_second" />

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/coral_bg_item"
            android:gravity="center"
            android:textAppearance="@style/BaseText"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintTop_toBottomOf="@id/movie_id" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>